# MovieVault-CleanArchitecture

./: README.md  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khun/movievault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khun/movievault/: MovieVaultApp.kt
app/src/main/java/com/khun/movievault/data/: DataResult.kt
app/src/main/java/com/khun/movievault/data/local/: PreferencesManager.kt
app/src/main/java/com/khun/movievault/data/model/: Movie.kt  Profile.kt  ResponseException.kt  User.kt  UserLogin.kt
app/src/main/java/com/khun/movievault/data/remote/helpers/: MovieServiceHelper.kt  MovieServiceHelperImpl.kt  ProfileServiceHelper.kt  ProfileServiceHelperImpl.kt  UserServiceHelper.kt  UserServiceHelperImpl.kt
app/src/main/java/com/khun/movievault/data/remote/services/: MovieService.kt  ProfileService.kt  UserService.kt
app/src/main/java/com/khun/movievault/data/repositories/: MovieRepositoryImpl.kt  ProfileRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/khun/movievault/di/: HelperModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  qualifiers.kt
app/src/main/java/com/khun/movievault/domain/mappers/: CallSuccessModel.kt  PosterMapper.kt  TypeAlias.kt
app/src/main/java/com/khun/movievault/domain/repositories/: MovieRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/khun/movievault/domain/usecases/: AddFavouriteMovieUseCase.kt  AddFavouriteMovieUseCaseImpl.kt  CreateUserUseCase.kt  CreateUserUseCaseImpl.kt  GetAllFavouriteMovieUseCase.kt  GetAllFavouriteMovieUseCaseImpl.kt  GetAllMoviesUseCase.kt  GetAllMoviesUseCaseImpl.kt  GetProfileByIdUseCase.kt  GetProfileByIdUseCaseImpl.kt  RetrieveLoginUserInfoUseCase.kt  RetrieveLoginUserInfoUseCaseImpl.kt  UpdatePasswordUseCase.kt  UpdatePasswordUseCaseImpl.kt  UpdateProfileByIdUseCase.kt  UpdateProfileByIdUseCaseImpl.kt  UpdateProfileImageUseCase.kt  UpdateProfileImageUseCaseImpl.kt  UserLoginUseCase.kt  UserLoginUseCaseImpl.kt  UserLogoutUseCase.kt  UserLogoutUseCaseImpl.kt  ValidateTokenUseCase.kt  ValidateTokenUseCaseImpl.kt
app/src/main/java/com/khun/movievault/network/: NetworkStatus.kt
app/src/main/java/com/khun/movievault/network/interceptors/: HeaderInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/khun/movievault/presentation/contracts/: BaseContract.kt  EditProfileContract.kt  FavouriteMovieContract.kt  LoginContract.kt  MovieContract.kt  MovieDetailContract.kt  RegisterUserContract.kt  UserProfileContract.kt
app/src/main/java/com/khun/movievault/presentation/ui/: MainActivity.kt  Modifiers.kt
app/src/main/java/com/khun/movievault/presentation/ui/components/: TopAppBar.kt  UIUtility.kt
app/src/main/java/com/khun/movievault/presentation/ui/components/nav/: Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt  Navigation.kt
app/src/main/java/com/khun/movievault/presentation/ui/features/favourites/: FavouriteMovieViewModel.kt  FavouriteMoviesScreen.kt
app/src/main/java/com/khun/movievault/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/khun/movievault/utils/: AppData.kt  Constants.kt  ErrorsMessage.kt  PasswordUtil.kt  Role.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/khun/movievault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
