#PROD
#urls
#Argio
#baseUrl="http://172.17.144.107:8080/movievault/v1/api/"
#MacLonglin
#baseUrl="http://10.200.30.80:8080/movievault/v1/api/"
#H4 Building
baseUrl="http://172.17.144.107:8080/movievault/v1/api/"